meta.proto

syntax = "proto3";

package meta;
option go_package = "github.com/ctfhub-team/meta";

import "k8s.io/apimachinery/pkg/api/resource/generated.proto";

message Author {
  string name = 1;
  string contact = 2;
}

message Resource {
  k8s.io.apimachinery.pkg.api.resource.Quantity cpu = 1;
  k8s.io.apimachinery.pkg.api.resource.Quantity mem = 2;
}

message Container {
  string image = 1;
  repeated string ports = 2;  // Image Expose 端口 eg: 80/tcp
  Resource resource = 3;
}

message Skill {
  string id = 1;
  string pid = 2;
  string tid = 3;
  int64 leaf = 4;  // 树叶节点
}

enum TaskLevel {
  Checkin = 0;  // 签到-入门
  Easy = 1;     // 简单-初级
  Medium = 2;   // 中等-中级
  Hard = 3;     // 困难-高级
}

enum TaskType {
  Con = 0;   // 容器
  File = 1;  // 附件
  Ext = 2;   // 外部
}

message Task {
  string name = 1;
  string type = 2;
  TaskType type_code = 3;
  string category = 4;
  string description = 5;
  string level = 6;
  TaskLevel level_code = 7;
  string flag = 8;
  string attachment_url = 9;
  repeated string hints = 10;
}

message Challenge {
  string name = 1;
  string refer = 2;
  repeated string tags = 3;
}

message Meta {
  Author author = 1;
  Task task = 2;
  Challenge challenge = 3;
  Skill skill = 4;
  repeated Container containers = 5;
}
